<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style>
         body{
             margin-top: 70px;
             background-color: ' #74992e;';
             color:'red';
         }
     </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col-md-6 offset-md-3">
    <h1 class='display-4 text-center' mb-3 >weight converter</h1>
    <form>
        <div class="form-group">
        <input 
        id="lbsInput"
        type="number" 
        class="form-control form-control-lg"
         placeholder="enter pounds...">
        </div>
    </form>
    
    <div id="output">
            
            <div class="card card-primary mb-2">
                    <div class="card-block">
                        <h4> Grams:</h4>
                        <div id="Grams output"></div>
                </div>
            </div>
            <div class="card card-succes md-2">
                    <div class="card-block">
                        <h4> kiloGrams:</h4>
                        <div id="kg output"></div>
                </div>
            </div>
            <div class="card">
                    <div class="card-block card-danger mb-2">
                        <h4> Ounces:</h4>
                        <div id=" OZoutput"></div>
                </div>
            </div>
    </div>
</div>
</div>
</div>
<script>
    
        
        document.getElementById('lbsInput').addEventListener('input',
        function(e){
            
            let lbs=e.target.value;
            document.getElementById('grams output').innerHTML=lbs/0.0022046;
            document.getElementById('kg output').innerHTML=lbs/2.2046;
            document.getElementById('OZ output').innerHTML=lbs*16;
        });
    
</script>



</body>
</html>